<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bearded.UI.Tests</RootNamespace>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin/Release/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bearded.UI\Bearded.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IsExternalInit.cs" />
  </ItemGroup>
  <!-- Hacks to make netstandard more usable -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <!-- Needed to make indexes work -->
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <!-- Needed to make C#9 features work -->
  </ItemGroup>
</Project>
