# ui

./: .editorconfig  .gitignore  Bearded.UI.sln  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
Bearded.UI/: Bearded.UI.csproj  NullableAttributes.cs
Bearded.UI.Tests/: Bearded.UI.Tests.csproj  IsExternalInit.cs
Bearded.UI.Tests/Controls/: FocusTests.cs
Bearded.UI.Tests/Core/: AnchorTests.cs
Bearded.UI.Tests/Navigation/: NodeLifecycleTests.cs
Bearded.UI/Controls/: AnchorTemplate.cs  CompositeControl.cs  Control.cs  Extensions.cs  FocusManager.cs  FocusState.cs  IControlParent.cs  IFocusParent.cs  RootControl.cs
Bearded.UI/Controls/implementations/: Button.cs  ListControl.cs  TextInput.cs
Bearded.UI/Core/: Anchor.cs  Anchors.cs  Frame.cs  FrameExtensions.cs  HorizontalAnchors.cs  Interval.cs  VerticalAnchors.cs
Bearded.UI/EventArgs/: CharEventArgs.cs  KeyEventArgs.cs  ModifierKeys.cs  MouseButtonEventArgs.cs  MouseButtons.cs  MouseEventArgs.cs  MouseScrollEventArgs.cs
Bearded.UI/Events/: EventManager.cs  EventRouter.cs  KeyboardEventManager.cs  MouseEventManager.cs
Bearded.UI/Navigation/: DependencyResolver.cs  NavigationContext.cs  NavigationController.cs  NavigationFactories.cs  NavigationNode.cs
Bearded.UI/Rendering/: CachedRendererRouter.cs
