<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bearded.UI</RootNamespace>
    <Title>Bearded.UI</Title>
    <Authors>amulware;tomrijnbeek</Authors>
    <PackageProjectUrl>https://github.com/beardgame/ui</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/beardgame/ui</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ui,game,gamedev</PackageTags>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin/Release/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bearded.Utilities" Version="0.3.0-dev.3" />
    <PackageReference Include="OpenTK.Core" Version="4.7.1" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.1" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
